# mobile_project2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Edit_time_table.java  Home.java  MainActivity.java  registration.java  time_table.java
app/src/main/java/com/example/project/contract/: EditContract.java  MainContract.java
app/src/main/java/com/example/project/model/: PrefManager.java
app/src/main/java/com/example/project/presenter/: EditPresenter.java  MainPresenter.java
app/src/main/java/com/example/project/util/: DisplayUtil.java
app/src/main/java/com/example/project/view/: TimeBoxView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_time_picker.xml  main_actionbar.xml  time_picker_actionbar.xml  time_table.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
timetableview/: build.gradle
timetableview/src/androidTest/java/com/github/tlaabs/timetableview/: ExampleInstrumentedTest.java
timetableview/src/main/: AndroidManifest.xml
timetableview/src/main/java/com/github/tlaabs/timetableview/: SaveManager.java  TimetableView.java
timetableview/src/main/res/layout/: inner_table.xml  sticker.xml  table_header.xml  view_timetable.xml
timetableview/src/main/res/values/: strings.xml
